<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETT-sD-61d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYC Schools-->
        <scene sceneID="oRI-Sp-unU">
            <objects>
                <tableViewController id="Aa6-l0-ioc" customClass="SchoolListTableViewController" customModule="_0220728_DmitriiKim_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EsE-zg-tlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCell" rowHeight="160" id="dzX-Bz-hKa" customClass="SchoolTableViewCell" customModule="_0220728_DmitriiKim_NYCSchools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzX-Bz-hKa" id="K3E-sk-9Rt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-2a-X7B">
                                            <rect key="frame" x="20" y="11" width="374" height="138"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-Sw-exa">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Location) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Fr-7m-49e">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Phone)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-4R-y61">
                                                    <rect key="frame" x="0.0" y="58.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-gr-0C9">
                                                    <rect key="frame" x="0.0" y="87.5" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Website)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-D4-FMZ">
                                                    <rect key="frame" x="0.0" y="117" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KSc-2a-X7B" firstAttribute="leading" secondItem="K3E-sk-9Rt" secondAttribute="leadingMargin" id="NYi-ey-DdX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KSc-2a-X7B" secondAttribute="trailing" id="VTa-nK-14C"/>
                                        <constraint firstItem="KSc-2a-X7B" firstAttribute="top" secondItem="K3E-sk-9Rt" secondAttribute="topMargin" id="VtG-jJ-0Yf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KSc-2a-X7B" secondAttribute="bottom" id="js2-hz-zgl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="Qek-gr-0C9" id="PjH-U2-Wra"/>
                                    <outlet property="locationLabel" destination="4Fr-7m-49e" id="Wcc-yt-UI9"/>
                                    <outlet property="nameLabel" destination="HZa-Sw-exa" id="pC5-Ts-pgw"/>
                                    <outlet property="phoneLabel" destination="vrz-4R-y61" id="SMX-DT-SzA"/>
                                    <outlet property="websiteLabel" destination="IJY-D4-FMZ" id="cJ6-ef-oyr"/>
                                    <segue destination="kPx-MM-gqA" kind="show" identifier="detailsSegue" id="qCQ-FF-2hT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aa6-l0-ioc" id="BSh-t6-WjU"/>
                            <outlet property="delegate" destination="Aa6-l0-ioc" id="QDE-Aj-SQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NYC Schools" id="6TI-Ks-0Xd"/>
                    <connections>
                        <outlet property="schoolListTableView" destination="EsE-zg-tlb" id="Que-c5-TZs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfY-ZC-myH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="128.57142857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FLK-3c-BBG">
            <objects>
                <viewController id="kPx-MM-gqA" customClass="DetailsViewController" customModule="_0220728_DmitriiKim_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkf-KW-cRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-3p-yit">
                                <rect key="frame" x="20" y="118" width="374" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-5o-89k">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Math SAT)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tga-Pa-5GS">
                                        <rect key="frame" x="0.0" y="52" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Reading SAT)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-BJ-w55">
                                        <rect key="frame" x="0.0" y="98.5" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Writing SAT)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-9I-O3y">
                                        <rect key="frame" x="0.0" y="145" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Overview)" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voa-T1-9rG">
                                        <rect key="frame" x="0.0" y="191.5" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1t-yc-z8w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKA-3p-yit" firstAttribute="centerX" secondItem="Pkf-KW-cRq" secondAttribute="centerX" id="WLQ-nb-nyq"/>
                            <constraint firstItem="lKA-3p-yit" firstAttribute="leading" secondItem="J1t-yc-z8w" secondAttribute="leading" constant="20" id="iij-T5-FCb"/>
                            <constraint firstItem="J1t-yc-z8w" firstAttribute="trailing" secondItem="lKA-3p-yit" secondAttribute="trailing" constant="20" id="l8f-Pv-bZL"/>
                            <constraint firstItem="lKA-3p-yit" firstAttribute="top" secondItem="J1t-yc-z8w" secondAttribute="top" constant="30" id="tgU-63-wYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1zj-I6-nqq"/>
                    <connections>
                        <outlet property="mathSATLabel" destination="tga-Pa-5GS" id="7gg-RZ-ssU"/>
                        <outlet property="nameLabel" destination="Pgu-5o-89k" id="bYs-6E-oOn"/>
                        <outlet property="overviewLabel" destination="voa-T1-9rG" id="zm3-bF-sNw"/>
                        <outlet property="readingSATLabel" destination="pSE-BJ-w55" id="JCH-4V-Awy"/>
                        <outlet property="writingSATLabel" destination="5dG-9I-O3y" id="4XO-hT-Au4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x7-c4-pBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANe-Hb-c2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETT-sD-61d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOE-eQ-3nU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aa6-l0-ioc" kind="relationship" relationship="rootViewController" id="GlN-mH-99D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drr-4f-S5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
